<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        body{
            background: black;
            color: white;
        }
        .c0{
            background: white;
        }
        .c1{
            background: greenyellow;
            width: 100%;
            height: 100%;
            text-align: center;
            color: darkorange;
        }
        .c2{
            background: red;
        }
        .c3{
            background: deeppink;
            padding: 20px;//内边距
            margin: 40px;//外边距
            border: solid;//边框
            border-color: aqua;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="c3">
        <div class="c1">
            hello world
        </div>
    </div>

</body>
</html>